server {
    listen 80;
    server_name localhost;

    absolute_redirect off;

    location /prge_fj {
        alias /usr/share/nginx/html/prge_fj/;
        try files $uri $uri/ /prge_fj/index.html;
    }

}